<html>
<head>
<title>
    shopping-card
</title>

<link rel='stylesheet' href="dom-css.css" >

</head>
<body>
<section class="menu-nabvar" >
<h1>Product</h1> 
<h1>Price in DT</h1>
<h1>Quantity</h1>
<h1>Total</h1>
</section>
<hr>
<section class="produits" >
<ul class="globallist">
    <li class="myproductlist">
        <p class="mylist">
            <img src="https://www.cdiscount.com/pdt2/0/0/2/1/700x700/mp08445002/rw/sweat-shirt-homme-game-of-thrones-house-stark-wint.jpg" >
            <button id="remove">X</button>
            <span class="heart">&hearts;</span>
        </p>
    </li>
    <li>
        <p class="price">30</p>
    </li>
    <li>
        <p>
            <button class="minus"> - </button>
            <span class="counter"> 0</span>
            <button class="plus"> + </button>
        </p>
    </li>
    <li>
        <input type="text" class="total" value="0" >
    </li>
    

</ul>

<ul class="globallist">
    <li class="myproductlist">
        <p class="mylist">
            <img src="https://ae01.alicdn.com/kf/HTB1SfFIIpXXXXc6XXXXq6xXFXXXM/Scratch-Denim-Pants-Man-Cosy-Firtted-Pockets-Embroidery-Jeans-Men-Cowboy-Straight-Slim-Mens-Jeans-Pants.jpg" >
            <button id="remove">X</button>
            <span class="heart">&hearts;</span>
        </p>
    </li>
    <li>
        <p class="price">70</p>
    </li>
    <li class="mylist">
        <p>
            <button class="minus"> - </button>
            <span class="counter"> 0</span>
            <button class="plus"> + </button>
        </p>
    </li>
    <li>
        <input type="text" class="total" value="0" >
    </li>

</ul>

<ul class="globallist">
    <li class="myproductlist">
        <p class="mylist">
            <img src="https://photos6.spartoo.com/photos/153/15375214/15375214_200_A.jpg" >
            <button id="remove">X</button>
            <span class="heart">&hearts;</span>
        </p>
    </li>
    <li>
        <p class="price">90</p>
    </li>
    <li class="mylist">
        <p>
            <button class="minus"> - </button>
            <span class="counter"> 0</span>
            <button class="plus"> + </button>
        </p>
    </li>
    <li>
        <input type="text" class="total" value="0" >
    </li>

</ul>




<h3>All Products Price :</h3> <input id="pricetotal" type="text" value="0" >





</section>
<script src="./index.js"> </script>
</body>
</html>